# The template for screenshot filenames. See below for explanation of the property expansion!
# Can be an absolute or relative path (though relative paths are mostly untested)
# screenshot-directory is set by screenshot.lua 
output_template=${mpv/screenshot-directory}/shot-${#pos:%02h.%02m.%06.3s}_${!full:${crop_w}x${crop_h}_${%unique:%03d}}.png
# The template checks if 'full' is falsey, in which case it will expand the crop size and sequence number.

# Whether to try and create missing directories when saving screenshots
# (All directories will be created, not just the last section)
create_directories=yes

# Whether to keep the original full-size screenshot or not
keep_original=no

# You can disable the automatic keybind to 'c' and add your own, see below
warn_about_template=yes

disable_keybind=yes
